# FundoNote

./: FundoNotes.sln
FundoNotes/: Program.cs  Startup.cs  appsettings.json
FundoNotes/Controller/: NoteController.cs  UserController.cs
FundoNotes/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FundoNotes/Pages/Shared/: _Layout.cshtml
FundoNotes1/: FundoNotes.csproj  Program.cs  Startup.cs  appsettings.json
FundoNotes1/Controller/: CollaboratoryController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundoNotes1/Pages/: Privacy.cshtml.cs
FundoNotes1/Properties/: launchSettings.json
FundooManager/: FundooManager.csproj
FundooManager/Interface/: ICollaboratoryManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratoryManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
FundooModel/: CollaboratoryModel.cs  ForgetModel.cs  LabelModel.cs  LoginModel.cs  NoteModel.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs
FundooRespository/: FundooRespository.csproj  Program.cs
FundooRespository/Context/: UserContext.cs
FundooRespository/Interface/: ICollaboratoryRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
FundooRespository/Migrations/: 20211124054351_Fundoo.Designer.cs  20211124054351_Fundoo.cs  20211124175338_Fundo.Designer.cs  20211124175338_Fundo.cs  20211202152826_Note.Designer.cs  20211202152826_Note.cs  20211206065117_Collaborator.Designer.cs  20211206065117_Collaborator.cs  20211206125920_Users.Designer.cs  20211206125920_Users.cs  20211206182410_Fundoo.Designer.cs  20211206182410_Fundoo.cs  20211208094239_Fundoo.Designer.cs  20211227162228_Fundoo.Designer.cs  20211227162228_Fundoo.cs  20211228043013_Fundoo.Designer.cs  20211228043013_Fundoo.cs  UserContextModelSnapshot.cs
FundooRespository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
