<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211202150014_Note.cs" />
    <Compile Remove="Migrations\20211202150014_Note.Designer.cs" />
    <Compile Remove="Migrations\20211202150127_Note.cs" />
    <Compile Remove="Migrations\20211202150127_Note.Designer.cs" />
    <Compile Remove="Migrations\20211202150240_Notes.cs" />
    <Compile Remove="Migrations\20211202150240_Notes.Designer.cs" />
    <Compile Remove="Migrations\20211202150534_Note.cs" />
    <Compile Remove="Migrations\20211202150534_Note.Designer.cs" />
    <Compile Remove="Migrations\20211202151529_Note.cs" />
    <Compile Remove="Migrations\20211202151529_Note.Designer.cs" />
    <Compile Remove="Migrations\20211202152254_Note.cs" />
    <Compile Remove="Migrations\20211202152254_Note.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Experimental.System.Messaging" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundooModel\FundooModel.csproj" />
  </ItemGroup>

</Project>
